<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cute-Little Things</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" href="./images/balloon-heart-fill.svg"  type="image/x-icon">
    <style>
        body{
          background: linear-gradient(45deg, rgba(78, 66, 112, 0.6), rgba(84, 96, 162, 0.4) 30%, rgba(252, 140, 222, 0.8) 50%, rgba(99, 89, 176, 0.4) 70%);
            height:100vh;
            background-attachment: fixed;
            background-size: cover;
        }
        
        header.p-3.text-bg-dark {
          background-color: transparent !important;
        }
        
        header.p-3.text-bg-dark .text-white,
        header.p-3.text-bg-dark .text-secondary {
          color: black !important;
          font-weight: bold;
        }
        
        header.p-3.text-bg-dark .btn-outline-light,
        header.p-3.text-bg-dark .btn-warning {
          color: rgb(246, 161, 225) !important;
          border-color: pink !important;
        }
    
        header.p-3.text-bg-dark .btn-outline-light:hover,
        header.p-3.text-bg-dark .btn-warning:hover {
          color: #fff !important;
          font-weight: bold;
          background-color: rgb(54, 54, 111) !important;
          border-color: pink !important;
        }

        button.btn.btn-outline-light.me-2{
            color: #fff !important;
            font-weight: bold;
            background-color: rgb(185, 46, 180) !important;
            border-color: pink !important;
        }

        button.btn.btn-warning{
            background-color: rgb(185, 46, 180);
            color:white !important;
            font-weight: bold !important;
        }
        h1.display-5.fw-bold.text-body-emphasis.lh-1.mb-3{
            color:black !important;
            font-weight: bolder;
        }

        button.btn.btn-primary.btn-lg.px-4.me-md-2 {
          background-color: rgb(185, 46, 180) !important;
          border-color: lavenderblush !important;
        }

        img{
          border-radius: 2% !important;
        }

        .container1{
            padding:2rem !important;
        }

        button.accordion-button{
            background-color:rgb(185, 46, 180) !important ;
            color:lavender !important;
        }

        div.accordion-body{
            background-color: lavender;
        }

    </style>
</head>
<body>

    <header class="p-3 text-bg-dark">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-bag-heart-fill" viewBox="0 0 16 16">
                    <path d="M11.5 4v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m0 6.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132"/>
                  </svg>
            </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="./index.html" class="nav-link px-2 text-secondary">Home</a></li>
              <li><a href="./Memories.html" class="nav-link px-2 text-white">Our Memories</a></li>
              <li><a href="./littleThings.html" class="nav-link px-2 text-white">Little Things</a></li>
              <li><a href="./song.html" class="nav-link px-2 text-white">The Song</a></li>
              <li><a href="./littleThings.html" class="nav-link px-2 text-white">Apologies</a></li>
            </ul>
    
            <div class="text-end">
              <button type="button" class="btn btn-outline-light me-2">Yes</button>
              <button type="button" class="btn btn-warning">Cheppu</button>
            </div>
          </div>
        </div>
      </header>


      <div class="container1">
        <div class="accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                The Letters
                </button>
            </h2>
            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                <div class="accordion-body">
                <strong>I never wrote you a physical letter.</strong> I wanted to say so many things, but i never told them, some because they are not of sharing type,  some becuase i was shy, and some because i was scared to express.
                but yeah, i never wrote you. I wish i knew a piece of a paper and the words <i> <b>"yours, forever- sameeer"</b></i> will mean so much to you. Atleast from now i will keep also those reasons behind and i will write you lettters,
                like it will be our last (which ain't ever happening.). And ofc there is a vocabulary-less poet in me 🤭. i am sure half of the letters i'm gonna write will make you smile, and the other half will remind you how much your bf lacks english grammar. 
            </div>
            </div>
            <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                The Hand Gestures
                </button>
            </h2>
            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                <div class="accordion-body">
                <strong>I've missed waving you many times.</strong> I know how you feel, not being there for the last minutes when you are gonna miss me the next 24-72 hrs. but yeah, i tried my ways, they never work out, in the doing so, i miss you and you will be gone already.
                that's how it was. Now, i'll do things before hadn, consider the de-tours, and i will wave you when you go home and may be even a little tap on your back, if no one is observing.
                and most importantly, whenever you go home, i'll go too. i'll drop you and then i'll go. i hope i'll get a chance to do that.
                </div>
            </div>
            </div>
            <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                Giving You My Shoulder To Cry On
                </button>
            </h2>
            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                <div class="accordion-body">
                <strong>i've abandoned you when you needed me so bad.</strong> Sorry, there were a lot of times where you needed me the most, and i ended up not being there for you somehow or the other way, but when i clearly know you needed me, i was always there,
                how do i understand that you need me, j like that? you never call when you need me :( i am pretty sure i did everything for you when i know you needed it. And the regret of not being there,
                i feel like shit!! i was just one call away or a missed call. :)

            </div>
            </div>
        </div>
    </div>

    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>