<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cute-Memories</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" href="./images/balloon-heart-fill.svg"  type="image/x-icon">
    <style>
        body{
            background: linear-gradient(45deg, rgba(78, 66, 112, 0.6), rgba(84, 96, 162, 0.4) 30%, rgba(252, 140, 222, 0.8) 50%, rgba(99, 89, 176, 0.4) 70%);
            height:100vh;
            background-attachment: fixed;
            background-size: cover;
        }

        header.p-3.text-bg-dark {
          background-color: transparent !important;
        }
        
        header.p-3.text-bg-dark .text-white,
        header.p-3.text-bg-dark .text-secondary {
          color: black !important;
          font-weight: bold;
        }
        
        header.p-3.text-bg-dark .btn-outline-light,
        header.p-3.text-bg-dark .btn-warning {
          color: rgb(246, 161, 225) !important;
          border-color: pink !important;
        }
    
        header.p-3.text-bg-dark .btn-outline-light:hover,
        header.p-3.text-bg-dark .btn-warning:hover {
          color: #fff !important;
          font-weight: bold;
          background-color: rgb(54, 54, 111) !important;
          border-color: pink !important;
        }

        button.btn.btn-outline-light.me-2{
            color: #fff !important;
            font-weight: bold;
            background-color: rgb(185, 46, 180) !important;
            border-color: pink !important;
        }

        button.btn.btn-warning{
            background-color: rgb(185, 46, 180);
            color:white !important;
            font-weight: bold !important;
        }

        img.card-img-top{
            width:auto;
            height: 286.4px;
        }

        div.card{
            background-color: transparent !important;
            border:none !important;
            padding:1rem ;
        }

        .card-text{
            font-weight: bold !important;
        }


        .row{
            display: flex;
            justify-content: center;
            align-items: center;
            width: auto;
            margin: 2rem;
        }
    </style>
</head>
<body>

    <header class="p-3 text-bg-dark">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-bag-heart-fill" viewBox="0 0 16 16">
                    <path d="M11.5 4v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m0 6.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132"/>
                  </svg>
            </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="./index.html" class="nav-link px-2 text-secondary">Home</a></li>
              <li><a href="./Memories.html" class="nav-link px-2 text-white">Our Memories</a></li>
              <li><a href="./littleThings.html" class="nav-link px-2 text-white">Little Things</a></li>
              <li><a href="./song.html" class="nav-link px-2 text-white">The Song</a></li>
              <li><a href="./littleThings.html" class="nav-link px-2 text-white">Apologies</a></li>
            </ul>
    
            <div class="text-end">
              <button type="button" class="btn btn-outline-light me-2">Yes</button>
              <button type="button" class="btn btn-warning">Cheppu</button>
            </div>
          </div>
        </div>
      </header>

      <div class="row">

        <div class="card" style="width: 18rem;">
                <img src="./images/slice.png" class="card-img-top" alt="mana slice date photo">
                <div class="card-body">
                <p class="card-text">This is the reason we used to meet in the start, and  we used to delay, to keep meeting again.</p>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="./images/tee.png" class="card-img-top" alt="mana slice date photo">
                <div class="card-body">
                <p class="card-text">My football tee with dirt all over, but you still wanted that tee itself, sorry our tee. don't ever give it back to me.</p>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="./images/eye-heart.png" class="card-img-top" alt="mana slice date photo">
                <div class="card-body">
                <p class="card-text">Heart shape with our iris colors, yours and mine, remember? and it was your phone wallpaper once.</p>
                </div>
            </div>
    </div>


    <div class="row">

        <div class="card" style="width: 18rem;">
                <img src="./images/fingerPrint.png" class="card-img-top" alt="mana slice date photo">
                <div class="card-body">
                <p class="card-text">Remember this? you sent me letters and idi emo finger prints vesav, heart shape, cute girl doing cute things.</p>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="./images/stickyNotes.png" class="card-img-top" alt="mana slice date photo">
                <div class="card-body">
                <p class="card-text">Mana spansish days, appudu mana entha shy ga undevallamo to sit together, and this sticky notes 💗</p>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="./images/20_Mar.png" class="card-img-top" alt="mana slice date photo">
                <div class="card-body">
                <p class="card-text">Na b'day roju idi, after years na b'day celebrate chesav nuvvu, and mana first kiss day 💗</p>
                </div>
            </div>
    </div>

    <div class="row">

        <div class="card" style="width: 18rem;">
                <img src="./images/22_Mar.png" class="card-img-top" alt="mana slice date photo">
                <div class="card-body">
                <p class="card-text"> idi emo burger king lo, candid la try chesam, and you broke a cup that day, and blueberry shake tagam.</p>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="./images/bombastic_side_eye.png" class="card-img-top" alt="mana slice date photo">
                <div class="card-body">
                <p class="card-text">this one. Italian pasta, mana fav dish😂. naduchukuntu vellam akkadiki, kasepu agaka we found the hotel.</p>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="./images/diy_love.png" class="card-img-top" alt="mana slice date photo">
                <div class="card-body">
                <p class="card-text">Starting lo ichav naaku idi, the indirect love saying _-_-, nenu kooda ivali diy's, chalane plan chesa.</p>
                </div>
            </div>
    </div>

    <div class="row">

        <div class="card" style="width: 18rem;">
                <img src="./images/chichichuuu.png" class="card-img-top" alt="mana slice date photo">
                <div class="card-body">
                <p class="card-text">mana cute word idi, chi chi chuuu, nenu ane vadni calls lo, tarvatha nuvvu kooda start chesav 💗</p>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="./images/bookmyshow.png" class="card-img-top" alt="mana slice date photo">
                <div class="card-body">
                <p class="card-text">we had diff tastes, nenu eppudu mirinda, nuvvu coco-cola/sprite, and manam kalisi book chesevallam tickets.</p>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="./images/tee_cap.png" class="card-img-top" alt="mana slice date photo">
                <div class="card-body">
                <p class="card-text">ahem!! evaro ikkada na tee and cap veskoni flex chestunnaru, sry, i mean mana tee and cap 😁</p>
                </div>
            </div>
    </div>

    <div class="row">

        <div class="card" style="width: 18rem;">
                <img src="./images/for_dad.png" class="card-img-top" alt="mana slice date photo">
                <div class="card-body">
                <p class="card-text">dad b'day ki ani mana lifestle lo kalisi select chesam perfume, and dad ki nachindi kooda adi.</p>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="./images/my_fav.png" class="card-img-top" alt="mana slice date photo">
                <div class="card-body">
                <p class="card-text">This is one of my fav photos, aa hair, aa ear ring , and that light pink tee, anni cute cute 💗</p>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="./images/cute_us.png" class="card-img-top" alt="mana slice date photo">
                <div class="card-body">
                <p class="card-text">you were so tired that day, padukunnav na meeda, all comfortable and safe. 🙂💗. iloveyou</p>
                </div>
            </div>
    </div>

    <div class="row">

        <div class="card" style="width: 18rem;">
                <img src="./images/chip.png" class="card-img-top" alt="mana slice date photo">
                <div class="card-body">
                <p class="card-text">manam oka lays packet tiskunte, andulo love di vachindi 🤭, and then this photo. 💗</p>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="./images/lavender.png" class="card-img-top" alt="mana slice date photo">
                <div class="card-body">
                <p class="card-text">Mana matching outfits, and appatlo manaki lavender pichi pattinchi 😂, so ala all lavenders.🪻</p>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="./images/oscar_award.png" class="card-img-top" alt="mana slice date photo">
                <div class="card-body">
                <p class="card-text">manam video call lo photo kosam, oscar acting chesam, one of my fav other fav photo's. 😴</p>
                </div>
            </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>